{
  "name": "q11-containerwithmostwater",
  "version": "1.0.0",
  "description": "leet code question 11 practice",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "laxative <laxative0612@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2"
  }
}
